STATUS = "production"
PROD_PORT = 4000
DEV_PORT = 5000

SESSION_SECRET_KEY: "SUPERSECRETKEY"


MONGO_DB_LINK = "mongodb://localhost:27017/testdb"
USERNAME = "admin"
PASSWORD = "WovddYaDPnmCv1lr"


# cloudinary
CLOUDINARY_EMAIL = adamcompiomarcaida@gmail.com
CLOUDINARY_PASS = apiTest@Cloudinary001
CLOUDINARY_CLOUD_NAME = dy1od3qwx
CLOUDINARY_API_KEY = 429585245121321
CLOUDINARY_API_SECRET = Dn5hTYmD4ZCrUvvvLmjCwJP-K78
CLOUDINARY_URL=cloudinary://429585245121321:Dn5hTYmD4ZCrUvvvLmjCwJP-K78@dy1od3qwx
